name: Deploy Nextra (Docker + S3)

on:
  push:
    branches: [main]

jobs:
  export-and-upload:
    runs-on: ubuntu-latest
    steps:
      - name: Checkout
        uses: actions/checkout@v3

      - name: Build static site using Docker
        run: |
          docker build -t nextra-export .
          docker create --name temp-container nextra-export
          docker cp temp-container:/app/out ./out
          docker rm temp-container

      - name: Upload to S3
        uses: jakejarvis/s3-sync-action@v0.5.1
        with:
          args: --acl public-read --delete
        env:
          AWS_S3_BUCKET: portfolio-lmh
          AWS_ACCESS_KEY_ID: ${{ secrets.AWS_ACCESS_KEY_ID }}
          AWS_SECRET_ACCESS_KEY: ${{ secrets.AWS_SECRET_ACCESS_KEY }}
          AWS_REGION: ap-northeast-2
          SOURCE_DIR: ./out
